{
  "name": "datadog-connect",
  "version": "0.1.2",
  "description": "Datadog ワンコマンドセットアップウィザード — 16モジュール対応",
  "type": "module",
  "license": "MIT",
  "author": "Isle and Roots Inc.",
  "homepage": "https://github.com/isle-and-roots/datadog-connect#readme",
  "bugs": {
    "url": "https://github.com/isle-and-roots/datadog-connect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isle-and-roots/datadog-connect.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "datadog",
    "monitoring",
    "setup",
    "cli",
    "wizard",
    "observability",
    "security"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "datadog-connect": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "setup": "tsx src/index.ts setup",
    "resume": "tsx src/index.ts resume",
    "rollback": "tsx src/index.ts rollback",
    "mcp": "tsx src/index.ts mcp",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.53.0",
    "@inquirer/prompts": "^8.3.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ora": "^9.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "playwright": "^1.58.2"
  }
}
